<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="kwadrat">

        <div class="gora">
            <div class="gora1">
                <div class="blok1">
                    <p>Project 0</p>
                </div>
                <div class="blok2">
                    <p>Project 1</p>
                </div>
                <img src="123.png" alt="">
                <div class="blok3">
                    <p>Project 2</p>
                </div>
                <div class="blok4">
                    <p>Project 3</p>
                </div>
            </div>
            <div class="gora2">
                <p>Switch theme</p>
                <img src="1234.png" alt="">
            </div>
        </div>
        <div class="srodek">
            <div class="srodek1">
                <div class="srodekgora">
                    <div class="srodekgora1">
                        <img src="avatar.png" alt="">
                    </div>
                    <div class="srodekgora2">
                        <p><b>Hi, I am XYZ</b></p>
                        <span style="font-size: medium">Software developer</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam similique neque mollitia officiis sed ipsum deserunt quis, voluptate qui, molestiae quisquam maxime illo exercitationem repellat architecto alias reprehenderit, assumenda iure?</p>
                
                        
                    </div>
                </div>
                <div class="srodekdol">
                    <div class="experience">
                        <div class="experience1">
                            <p>Experience</p>
                        </div>
                        <div class="experience2">
                            <p>- Samsung Corp. < 2020-2022> (Intern) - Early development unit</p>
                            <p>Netia SA. < 2018-2020 > (Leader) - Project manager</p>
                            <p> Xiaomi Corp. < 2016-2018 > (Intern) - Web development</p>
                        </div>
        
                    </div>
                    <div class="contact">
                        <div class="contact1">
                            <p>Contact me</p>
                        </div>
                        <div class="contact2">
                            <div class="contact2gora">
                                <input type="abc" name="abc" id="abc" placeholder="Type your e-mail">
                            </div>
                            <div class="contact2dol">
                                
                                <input type="abcd" name="abcd" id="abcd" placeholder="Enter message you want to sent me">
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>
            <div class="srodek2">
                <div class="prawogora">
                    <p><b>Technology stack</b></p>
                    <ul>
                        <li>JavaScript</li>
                        <li>Python</li>
                        <li>C++</li>
                        <li>C#</li>
                        <li>C</li>
                        <li>GO</li>
                        <li>Java</li>
                        <li>Laravel</li>
                        <li>PHP</li>
                        <li>SQL</li>
                        <li>React</li>
                        <li>React Native</li>
                        <li>Kotlin</li>
                        <li>Fortran</li>
                    </ul>
                </div>
                
                <div class="prawodol">
                    <p>Powered by</p>
                    <img src="github1.png" alt="">
                </div>
            </div>

            

        </div>

        
           
    



    </div>


    
</body>
</html>
