*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    height: 100vh;
}


.kwadrat{
    height: 100%;
    width: 100%;
    display: flex;
    border: 4px solid black;
    padding: 10px;
    flex-direction: column;

}
.gora{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.gora1{
    height: 97%;
    width: 78%;
    border: 4px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.gora2{
    height: 97%;
    width: 20%;
    border: 4px solid black;
    text-align: center;
    font-size: larger;
    font-family: nunito ;
}
.blok1{
    height: 60%;
    width: 10%;
    background-color: #0B8673;
    font-family: Nunito;
    font-size: larger;
    text-align: center;
    color: white;
    padding: 17px;
    margin: 5px;
    

}
.blok2{
    height: 60%;
    width: 10%;
    background-color: #0B8673;
    text-align: center;
    font-family: Nunito;
    font-size: larger;
    color: white;
    padding: 17px;


}
.blok3{
    height: 60%;
    width: 10%;
    background-color: #0B8673;
    text-align: center;
    font-family: Nunito;
    font-size: larger;
    color: white;
    padding: 17px;


}
.blok4{
    height: 60%;
    width: 10%;
    background-color: #0B8673;
    font-family: Nunito;
    font-size: larger;
    color: white;
    text-align: center;
    padding: 17px;
    margin: 5px;


}
.srodek{

    height: 100%;
    width: 100%;
    display: flex;
}
.srodekgora{
    height: 50%;
    width: 100%;

    
}
.experience{
        height: 83%;
        width: 35%;
        border: 4px solid black;
        display: flex;
        margin: 50px;
        flex-direction: column;
        font-size: larger;
        gap: 5px;
        
}
.experience1{
    height: 20%;
    width: 100%;
    font-size: larger;
    text-align: center;
    font-family: Nunito;
    padding: 20px;
}
.experience2{
    height: 80%;
    width: 100%;
    background-color: black;
    color: white;
    font-size: larger;
    font-family: Nunito;
    
}
.srodekgora{
    height: 50%;
    width: 100%;
    display: flex;
}
.srodekdol{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contact{
    height: 83%;
    width: 35%;
    border: 4px solid black;
    display: flex;
    flex-direction: column;
    margin: 48px;
    font-size: larger;
    gap: 5px;

}
.contact1{
    height: 20%;
    width: 100%;
    font-size: larger;
    font-family: Nunito;
    background-color: black;
    color: white;
    padding: 20px;
    flex-direction: row;
}
.contact2{
    height: 80%;
    width: 100%;    
    padding: 10px;
    gap: 5px;

}
.contact2gora{
    display: flex;
    height: 30%;
    width: 60%;
}
.contact2dol{
    display: flex;
    height: 60%;
    width: 100%;
}
.srodek1{
    width: 78%;
    height: 100%;
    border: 4px solid black;


}
.srodek2{
    width: 22%;
    height: 100%;
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
    padding: 25px;

}
.prawodol{
    height: 23%;
    width: 100%;
    border: 4px solid black;
    text-align: center;
    display: flex;
    padding: 70px;
    font-size: x-large;
    



    
}
.prawogora{
    height: 80%;
    width: 100%;
}
.srodekgora{
    display: flex;
    flex-direction: row;
    gap: 25px;



}
.srodekgora1{
    height: 100%;
    width: 30%;
    padding: 50px;
    display: flex;
    font-size: xx-large;
    gap: 25px;
    
}
.srodekgora2{
    height: 100%;
    width: 70%;
    font-size: xx-large;
    padding: 50px;
    margin: 10px;
    font-family: Nunito;

    
    
}
#abc, #abcd{
    width: 100%;
    height: 100%;

}
li{
    list-style-position: inside;

}





